# React.JS-music-app

musicapp-mobile/: .gitignore  App.js  README.md  index.js  package-lock.json  package.json
musicapp-mobile/android/: Untitled.jks  build.gradle  key_Store_data.txt  settings.gradle
musicapp-mobile/android/app/: build.gradle  google-services.json
musicapp-mobile/android/app/src/main/: AndroidManifest.xml
musicapp-mobile/android/app/src/main/java/com/musicapp/: MainActivity.java  MainApplication.java
musicapp-mobile/android/app/src/main/res/values/: strings.xml
musicapp-mobile/ios/: GoogleService-Info.plist  Podfile  dummy.swift
musicapp-mobile/ios/musicapp/: AppDelegate.m  Info.plist
musicapp-mobile/ios/musicapp.xcodeproj/: project.pbxproj
musicapp-mobile/ios/musicapp.xcodeproj/xcshareddata/xcschemes/: musicapp.xcscheme
musicapp-mobile/ios/musicapp/Base.lproj/: LaunchScreen.xib
musicapp-mobile/ios/musicapp/Images.xcassets/splash_bac.imageset/: Contents.json
musicapp-mobile/ios/musicapp/Images.xcassets/splash_icon.imageset/: Contents.json
musicapp-mobile/src/action/: ActionMusic.js  ActionName.js  ActionUserAuth.js
musicapp-mobile/src/component/: AppLoader.js  BottomBorderButton.js  BottomBorderTextInput.js  CustomDialog.js  DropdownMenu.js  GlobalModule.js  InstagramLogin.js  MusicBottomBar.js  NoDataFoundView.js  RoundCornerButton.js  RoundCornerTextinput.js  TabbarHeader.js  TextGradient.js  TrackListItem.js
musicapp-mobile/src/constant/: Constant.js
musicapp-mobile/src/navigators/: DashboardNavigator.js  HomeStackNavigator.js  HomeTabNavigator.js  MainNavigator.js  MenuStackNavigator.js  SearchStackNavigator.js
musicapp-mobile/src/reducer/: Index.js  MusicState.js  UserAuth.js
musicapp-mobile/src/screens/: ChangePasswordScreen.js  CustomWebviewScreen.js  EditProfileScreen.js  ForgotPasswordScreen.js  HomeMainStackScreen.js  HomeScreen.js  LetsStartScreen.js  LoginScreen.js  LoginSighupScreen.js  MenuMainStackScreen.js  MenuScreen.js  NowPlayingScreen.js  NowPlayingVideoScreen.js  SearchMainStackScreen.js  SearchScreen.js  SignupScreen.js  SplashScreen.js  VerificationScreen.js
musicapp-mobile/src/screens/HomeTab/: MusicScreen.js  VideoScreen.js
musicapp-mobile/src/store/: Store.js
musicapp-mobile/src/utils/: MethodUtils.js  service.js
